================================================================
           CORRECT GIT COMMANDS (Copy One at a Time)
================================================================

⚠️  IMPORTANT: Use "git add ." NOT "git add README.md"
   You need to add ALL files, not just README!

================================================================

STEP-BY-STEP COMMANDS
=====================

Step 1: Navigate to project folder
-----------------------------------
cd c:\Users\adity\Downloads\Pulse-HR-Tool-Prototype\hr-tool


Step 2: Initialize Git
-----------------------
git init


Step 3: Add ALL files (IMPORTANT!)
-----------------------------------
git add .

⚠️  NOTE: Use dot (.) to add all files
   NOT "git add README.md" - that only adds one file!


Step 4: Create commit with all files
-------------------------------------
git commit -m "Initial commit: Complete Pulse HR Tool"


Step 5: Rename branch to main
------------------------------
git branch -M main


Step 6: Add GitHub remote
--------------------------
git remote add origin https://github.com/adityarkulkarni45-ux/pulse-hr-tool.git


Step 7: Push to GitHub
-----------------------
git push -u origin main

When prompted:
  Username: adityarkulkarni45-ux
  Password: [Your Personal Access Token]


================================================================

WHAT THE GITHUB COMMANDS DO (WRONG vs RIGHT)
=============================================

❌ GITHUB'S COMMANDS (WRONG - Only adds README):
git add README.md        ← Only adds ONE file!

✅ CORRECT COMMANDS (RIGHT - Adds everything):
git add .                ← Adds ALL files!


Why "git add ." is important:
-----------------------------
• "." means "all files in current directory"
• Includes backend/, frontend/, all configs
• Includes all .md, .json, .js files
• Includes render.yaml, vercel.json, etc.

If you only do "git add README.md":
• Only README.md gets pushed
• No backend code
• No frontend code
• No deployment configs
• Render deployment will fail!


================================================================

VERIFY BEFORE PUSHING
======================

After "git add ." check what will be committed:

git status

You should see:
  new file:   backend/server.js
  new file:   backend/db.js
  new file:   frontend/index.html
  new file:   frontend/app.js
  new file:   frontend/styles.css
  new file:   render.yaml
  new file:   vercel.json
  ... and many more files

If you only see README.md, you did it wrong!


================================================================

AFTER SUCCESSFUL PUSH
======================

1. Go to: https://github.com/adityarkulkarni45-ux/pulse-hr-tool

2. You should see:
   ✓ backend folder
   ✓ frontend folder
   ✓ All documentation files
   ✓ render.yaml
   ✓ vercel.json
   ✓ package.json
   ✓ And more...

3. Repository should NOT be empty

4. Then retry Render deployment


================================================================

EASIEST METHOD
==============

Instead of typing commands, just double-click:

   PUSH-ALL-FILES.bat

This will run all correct commands for you!


================================================================
