======================================================
      PULSE HR TOOL - LOGIN CREDENTIALS
======================================================

PROJECT URL:
http://localhost:4000

------------------------------------------------------
ADMIN ACCESS:
------------------------------------------------------
1. Click "🔐 Admin Access" link at bottom of login screen
2. Password: admin123

Admin capabilities:
✅ Add/Edit/Remove employees
✅ Upload/Capture employee photos
✅ Approve/Reject leave requests
✅ View all analytics and reports
✅ Filter employees by department
✅ Access all system features

------------------------------------------------------
EMPLOYEE ACCESS:
------------------------------------------------------
1. Click "I'm an employee" button
2. Select any employee from dropdown

Employee capabilities:
✅ View employee directory
✅ Apply for leave
✅ Track personal leave requests
✅ View department information
✅ See team members

------------------------------------------------------
SAMPLE EMPLOYEES:
------------------------------------------------------
- Test Employee (test@example.com)
- New Employee (new@example.com)
- Alice Brown (various emails)
- Test Manager (manager@example.com)

------------------------------------------------------
SETUP INSTRUCTIONS:
------------------------------------------------------
1. Open terminal/command prompt
2. Navigate to backend folder:
   cd backend
3. Start server:
   node server.js
4. Open browser:
   http://localhost:4000
5. Login using credentials above

------------------------------------------------------
NOTES:
------------------------------------------------------
• Clear browser cache if UI looks wrong (Ctrl+Shift+R)
• Server runs on port 4000
• All data stored in backend/data/ folder
• Photos stored in backend/uploads/ folder
• No database installation required

======================================================
