====================================================================
           QUICK GUIDE TO PUSH TO GITHUB
           GitHub Username: adityarkulkarni45-ux
====================================================================

STEP 1: CREATE REPOSITORY ON GITHUB
------------------------------------
1. Go to: https://github.com/new
2. Repository name: pulse-hr-tool
3. Description: Modern HR Management System with Zero Dependencies
4. Select: ⚪ Public
5. DON'T check:
   ☐ Add a README file
   ☐ Add .gitignore
   ☐ Choose a license
6. Click "Create repository"


STEP 2: RUN AUTOMATED SCRIPT
-----------------------------
1. Double-click: push-to-github-auto.bat
2. Wait for it to prepare everything
3. Press ENTER when prompted
4. Enter credentials when asked:
   Username: adityarkulkarni45-ux
   Password: [Your Personal Access Token]


STEP 3: GET PERSONAL ACCESS TOKEN (if needed)
----------------------------------------------
1. Go to: https://github.com/settings/tokens/new
2. Token name: Pulse HR Tool
3. Expiration: 90 days
4. Select scopes:
   ✅ repo (Full control of private repositories)
5. Click "Generate token"
6. COPY THE TOKEN (you won't see it again!)
7. Use this token as password when pushing


MANUAL COMMANDS (if script doesn't work)
-----------------------------------------
cd c:\Users\adity\Downloads\Pulse-HR-Tool-Prototype\hr-tool
git init
git add .
git commit -m "Initial commit: Pulse HR Tool"
git remote add origin https://github.com/adityarkulkarni45-ux/pulse-hr-tool.git
git branch -M main
git push -u origin main


YOUR REPOSITORY URL
-------------------
https://github.com/adityarkulkarni45-ux/pulse-hr-tool


SHARE THIS LINK IN:
-------------------
✓ Resume
✓ LinkedIn profile
✓ Job applications
✓ Email to HR
✓ Portfolio website


TROUBLESHOOTING
---------------
❌ "Git is not installed"
   → Download: https://git-scm.com/download/win

❌ "Authentication failed"
   → Use Personal Access Token, not your GitHub password

❌ "Repository not found"
   → Create repository on GitHub first (Step 1)

❌ "Permission denied"
   → Check your token has 'repo' scope


AFTER SUCCESSFUL PUSH
----------------------
1. Visit: https://github.com/adityarkulkarni45-ux/pulse-hr-tool
2. Add topics/tags: nodejs, javascript, hr-management, rest-api
3. Edit About section with description
4. Add screenshot images (optional)
5. Share the repository link!


FUTURE UPDATES
--------------
After making changes:
git add .
git commit -m "Description of changes"
git push


====================================================================
           GOOD LUCK! 🚀
====================================================================
